VUE_APP_API_BASE_URL=https://server.todak.site
VUE_APP_FIREBASE_VAP_ID=BBsR0qvPEU_L6hhyx7tYoaLYwrKUPgjhmBXfXEUibrD6OPHaMhXZUoNWCpxIsACV1L8bpKKGFQwPcRQCaJl8Qwk
# VUE_APP_API_BASE_URL=http://localhost:8080
