# VUE_APP_API_BASE_URL=https://server.todak.site
VUE_APP_FIREBASE_VAP_ID=BO-iNyUn0lPzCxiRujh68Udx1uP6j_yk0OxCv3jQSoQZH2YAIgkPC_3c2RQui6DR6875cGc00cYObwLDRHsYd7w
VUE_APP_API_BASE_URL=http://localhost:8080